.net/lab6/dotnet_lab6/dotnet_lab6/MainWindow.xaml

<Window x:Class="dotnet_lab6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:dotnet_lab6"
        mc:Ignorable="d"
        Title="Лабораторна №6" Height="276" Width="672">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="191*"/>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="263*"/>
            <ColumnDefinition Width="192*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Обрахувати" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Width="120" Grid.Column="3" Height="30" FontSize="18" Click="Button_Click"/>
        <TextBox x:Name="m_textbox" HorizontalAlignment="Left" Margin="39,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Center" Width="120" Height="30" FontSize="18"/>
        <TextBox x:Name="v_textbox" HorizontalAlignment="Left" Margin="182,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="131" TextAlignment="Center" RenderTransformOrigin="0.283,0.67" Height="30" FontSize="18" Grid.ColumnSpan="3"/>
        <TextBox x:Name="h_textbox" HorizontalAlignment="Right" Margin="0,33,7,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="129" TextAlignment="Center" RenderTransformOrigin="0.283,0.67" Height="30" FontSize="18" Grid.Column="2"/>
        <TextBox x:Name="e_textbox" HorizontalAlignment="Left" Margin="39,109,0,0" TextWrapping="Wrap" Text="E" VerticalAlignment="Top" Width="120" TextAlignment="Center" RenderTransformOrigin="0.283,0.67" IsEnabled="False" Height="29" FontSize="18"/>
        <TextBox x:Name="p_textbox" HorizontalAlignment="Left" Margin="39,165,0,0" TextWrapping="Wrap" Text="P" VerticalAlignment="Top" Width="120" TextAlignment="Center" RenderTransformOrigin="0.5,0.615" IsEnabled="False" Height="29" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="94,10,0,0" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="28,10,0,0" TextWrapping="Wrap" Text="v" VerticalAlignment="Top" Grid.Column="2" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="181,10,0,0" TextWrapping="Wrap" Text="h" VerticalAlignment="Top" Grid.Column="2" FontSize="18"/>
        <TextBlock HorizontalAlignment="Left" Margin="182,109,0,0" TextWrapping="Wrap" Text="Кінетична енергія" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="3" Width="166"/>
        <TextBlock HorizontalAlignment="Left" Margin="182,168,0,0" TextWrapping="Wrap" Text="Потенційна енергія" VerticalAlignment="Top" FontSize="18" Grid.ColumnSpan="3" Width="166"/>

    </Grid>
</Window>
